# RevolutCurrenciesApp

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/revolutcurrenciesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revolutcurrenciesapp/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/example/revolutcurrenciesapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseViewModel.kt  Event.kt  EventQueue.kt  Events.kt  ScreenState.kt
app/src/main/java/com/example/revolutcurrenciesapp/base/adapter/: AdapterKeys.kt  BaseAdapter.kt  BaseDiffUtil.kt  LoadingAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/revolutcurrenciesapp/common/adapter/: AdapterKeys.kt  LoadingAdapter.kt  LoadingItemDecoration.kt  LoadingItemDelegateAdapter.kt  LoadingModel.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/revolutcurrenciesapp/common/viewmodel/: ViewModelAction.kt  ViewModelFactory.kt
app/src/main/java/com/example/revolutcurrenciesapp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/example/revolutcurrenciesapp/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/revolutcurrenciesapp/extensions/: CommonExt.kt
app/src/main/java/com/example/revolutcurrenciesapp/features/: ViewState.kt
app/src/main/java/com/example/revolutcurrenciesapp/features/currency/: CurrencyActivity.kt  CurrencyViewModel.kt  CurrencyViewState.kt
app/src/main/java/com/example/revolutcurrenciesapp/features/currency/adapter/: CurrenciesAdapter.kt  CurrencyDelegateAdapter.kt  CurrencyDiffUtil.kt  CurrencyItemDecoration.kt  CurrencyPayload.kt
app/src/main/java/com/example/revolutcurrenciesapp/features/currency/di/: CurrencyModule.kt
app/src/main/java/com/example/revolutcurrenciesapp/features/currency/model/: CurrencyDetails.kt  CurrencyUi.kt
app/src/main/java/com/example/revolutcurrenciesapp/mapper/: BaseModelMapper.kt  CurrencyModelMapper.kt
app/src/main/java/com/example/revolutcurrenciesapp/model/: CurrencyDetails.kt  CurrencyModel.kt  LoadingModel.kt
app/src/main/java/com/example/revolutcurrenciesapp/util/: CommonUtil.kt  RxUtil.kt
app/src/main/java/com/example/revolutcurrenciesapp/view/currency/: CurrencyActivity.kt  CurrencyViewModel.kt  CurrencyViewState.kt  MainActivity.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/example/revolutcurrenciesapp/view/currency/adapter/: CurrenciesAdapter.kt  CurrencyDelegateAdapter.kt  CurrencyDiffUtil.kt  CurrencyItemDecoration.kt  CurrencyPayload.kt
app/src/main/java/com/example/revolutcurrenciesapp/view/currency/model/: CurrencyDetails.kt  CurrencyUi.kt
app/src/main/res/drawable/: selector_accent.xml
app/src/main/res/drawable-v21/: selector_accent.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml  item_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/revolutcurrenciesapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/buildsrc/: Dependensies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/: NetworkErrorInterceptor.kt  RevolutApi.kt  RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/example/data/currency/: CurrencyRepositoryImpl.kt  CurrencyResponse.kt
data/src/main/java/com/example/data/error/: ApiErrorMapper.kt  ApiException.kt  NoConnectivityException.kt
data/src/main/java/com/example/data/mapper/: BaseDataMapper.kt  CurrencyResponseMapper.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/: CurrencyDomain.kt  CurrencyRepository.kt  Interactor.kt  LoadCurrenciesParams.kt  LoadCurrenciesUseCase.kt
domain/src/main/java/com/example/domain/currency/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt  CurrencyRepository.kt
domain/src/main/java/com/example/domain/currency/model/: CurrenciesData.kt  Currency.kt  CurrencyData.kt
domain/src/main/java/com/example/domain/error/: AppError.kt  Error.kt  ErrorMapper.kt
domain/src/main/java/com/example/domain/extinsions/: CoroutinesExt.kt
gradle/wrapper/: gradle-wrapper.properties
