apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.revolutcurrenciesapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner libs.testIntrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation libs.appCompat
    implementation libs.recyclerView
    implementation libs.material

    implementation libs.dagger
    implementation libs.daggerSupport
    kapt libs.daggerAndroidProcessor
    kapt libs.daggerCompiler

    implementation libs.okhttpLoggingInterceptor
    implementation libs.moshi
    implementation libs.moshiRetrofitAdapter

    implementation libs.archComponents

    implementation libs.rxJava2
    implementation libs.rxAndroid
    implementation libs.retrofitRxCallAdapter
    implementation libs.rxKotlin

    testImplementation libs.junit
    androidTestImplementation libs.espresso
    androidTestImplementation libs.testRunner
}
