apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner libs.testIntrumentationRunner
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_APP_URL", "\"https://revolut.duckdns.org\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_APP_URL", "https://revolut.duckdns.org"
        }
    }
}

dependencies {
    implementation libs.kotlin

    implementation project(path: ':domain')

    implementation libs.retrofit
    implementation libs.moshi
    kapt libs.moshiCodegen
    implementation libs.rxJava2
    implementation libs.retrofitRxCallAdapter

    implementation libs.javaxAnnotation
    implementation libs.javaxInject
}
